#Character Dictionary
#ID,characteristic

0,living
1,larger than breadbox
2,can walk
3,can fly
4,can swim
5,lays eggs
6,mammal
7,rodent
8,bird
9,has fur
10,has feathers
11,eats bread
12,eats bugs
13,lives in nest
14,lives in pond
15,has beak
16,has bill
17,has wings
18,has legs
19,can float
20,has webbed feet
21,smaller than breadbox
22,lives in mouse hole
23,has tail
24,has ears
25,gives live birth
26,eats cheese
27,eaten by cats
28,has four legs
29,vegetable
30,red skin
31,red inside
32,sour flavor
33,medium size
34,round shaped
35,thin stem
36,fruit
37,yellow skin
38,white  inside
39,sweet flavor
40,long shaped
41,thick stem
42,brown skin
43,oval shaped
44,green skin
45,green inside
46,large size
47,seeds
48,black seeds
49,yellow inside
50,leaf shaped
51,white skin
52,small size
53,orange skin
54,orange inside
55,creamy flavor
56,white seeds
57,purple skin
58,onion flavor
59,bitter flavor
60,heart shaped
61,pit
62,brown pit
63,peppery flavor
64,root shaped
65,black skin
66,white inside
67,yellow seeds
68,purple inside
69,brown seeds
70,blue skin
71,blue inside
72,pink inside
73,black pit
74,white pit
75,pink skin
76,cold air
77,has a fan
78,removes heat
79,removes moisture
80,dehumidify
81,evaporative
82,ice
83,freeze
84,cold
85,bread
86,baker
87,flat
88,oven
89,used to bake
90,cooking
91,cushion
92,chair
93,sat on
94,sit
95,wide
96,soft
97,four-legged
98,rectangular
99,square
100,circular
101,hard
102,flat-screen
103,wires
104,shows
105,movies
106,entertainment
107,wooden
108,metal
109,recline
110,couch
111,comfortable
112,sink into
113,entrance
114,doorknob
115,peephole
116,knock
117,handle
118,food
119,door
120,organization
121,storage
122,book
123,shelf
124,layers
125,clothes
126,withdraw
127,pants
128,brightness
129,light
130,bright
131,bulb
132,electricity
133,vision
134,heat
135,hot
136,not cold
137,white
138,erase
139,marker
140,draw
141,jacket
142,triangular
143,baby
144,baby food
145,child
146,safe
147,sleep
148,pillow
149,bed frame
150,nighttime
151,rest
152,bed
153,warm
154,fuzzy
155,cover
156,dry
157,towel
158,shower
159,wet
160,sharp
161,mix
162,drink
163,blend
164,fast
165,combine
166,read
167,boring
168,words
169,paper
170,homework
171,closet
172,drawer
173,hanger
174,blockage
175,string
176,bathtub cover
177,hidden
178,privacy
179,wrinkled
180,clean
181,water
182,bathtub
183,standing
184,bathroom
185,plug
186,drain
187,curtain
188,wine
189,fancy
190,breakable
191,container
192,stores beverages
193,holds liquid
194,liquid
195,stores food
196,plastic
197,glass
198,gets rid of wrinkles
199,iron
200,blades
201,air
202,freezing
203,spin
204,makes food hot
205,cooks food
206,floor
207,walked on
208,three prongs
209,utensil
210,eat
211,stab
212,used to eat
213,used to poke
214,dangerous
215,cut
216,kitchen
217,round
218,soup
219,more quantity
220,used to carry
221,sound
222,music
223,radio
224,communication
225,songs
226,cook
227,bake
228,suck up
229,loud
230,chore
231,cleans clothes
232,laundry
233,drys clothes
234,has hair
235,has feather
236,produce milk
237,live in water
238,a predator
239,has teeth
240,has backbone
241,breath in the air
242,poisonous
243,has fins
244,is domestic
245,is catsize
246,has six legs
247,has eight legs
248,reptile
249,fish
250,amphibian
251,bug
252,invertebrate
253,no bar in flag
254,3 stripes in the flag
255,5 colors in the flag
256,has red in flag
257,has green in flag
258,has blue in flag
259,has yellow in flag
260,has white in flag
261,has black in flag
262,has orange or brown in flag
263,main flag color is green
264,has circle in the flag
265,has sun or star in the flag
266,has crescent moon symbol in flag
267,has triangle in flag
268,has text in flag
269,in north america
270,in south america
271,in europe
272,in africa
273,in asia
274,in oceania
275,in north eastern hemisphere
276,in south eastern hemisphere
277,in south western hemisphere
278,in north western hemisphere
279,larger than united states
280,larger than united kingdom
281,larger than turkey
282,more than 100 million people
283,speak english
284,speak spanish
285,speak french
286,speak german
287,speak chinese
288,speak arabic
289,no stripe in the flag
290,3 colors in the flag
291,main flag color is red
292,2 bar in flag
293,main flag color is blue
294,3 bar in flag
295,main flag color is gold
296,2 stripes in the flag
297,1 stripe in the flag
298,main flag color is white
299,2 colors in the flag
300,8 colors in the flag
301,6 colors in the flag
302,4 colors in the flag
303,main flag color is orange
304,5 stripes in the flag
305,1 bar in flag
306,main flag color is black
307,7 colors in the flag
308,9 stripes in the flag
309,1 stripe in the flag1 stripe in the flag
310,1 color in the flag
311,1 stripe in the flag4 stripes in the flag
312,4 stripes in the flag
313,main flag color is brown
314,5 bar in flag
315,6 stripes in the flag
316,1 stripe in the flag3 stripes in the flag
317,7 stripes in the flag

#END OF FILE#